<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.scripps.codingchallenge.StoreResultsFragment"
        tools:layout="@layout/fragment_store_results">

        <action
            android:id="@+id/action_details_fragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.scripps.codingchallenge.StoreResultDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_store_result_details"/>
</navigation>